# sefinalk

./: CHANGES_SUMMARY.md  POSTMAN_TEST_GUIDE.md  README.md  RUN_INSTRUCTIONS.md  TEST_CREDENTIALS.md  TROUBLESHOOTING.md  build.gradle  create_admin.sql  get_hashes.sql  insert_test_data.sql  load_data.sql  load_data_simple.sql  run_psql.bat  update_admin.sql
.claude/: settings.local.json
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: Footer.css  Footer.jsx  Header.css  Header.jsx  NotificationDropdown.css  NotificationDropdown.jsx  RestaurantCard.css  RestaurantCard.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Auth.css  Home.css  Home.jsx  Login.jsx  MyPayments.css  MyPayments.jsx  MyReservations.css  MyReservations.jsx  Profile.css  Profile.jsx  Register.jsx  RestaurantDetail.css  RestaurantDetail.jsx  Restaurants.css  Restaurants.jsx
frontend/src/pages/admin/: AdminDashboard.css  AdminDashboard.jsx  ReservationsManagement.css  ReservationsManagement.jsx  RestaurantsManagement.css  RestaurantsManagement.jsx  ReviewsManagement.css  ReviewsManagement.jsx  UsersManagement.css  UsersManagement.jsx
frontend/src/pages/owner/: AddRestaurant.css  AddRestaurant.jsx  EditRestaurant.jsx  OwnerDashboard.css  OwnerDashboard.jsx
frontend/src/services/: adminService.js  api.js  notificationService.js  ownerService.js  paymentService.js  reservationService.js  restaurantService.js
frontend/src/styles/: global.css
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migrations/: 001-create-users-table.xml  002-create-restaurants-table.xml  003-create-restaurant-tables-table.xml  004-create-reservations-table.xml  005-create-reviews-table.xml  006-create-payments-table.xml  007-create-time-slots-table.xml  008-create-working-hours-table.xml  009-create-restaurant-images-table.xml  (+9 more)
(+115 files in other folders)
